# TODO Найдите количество книг, которое можно разместить на дискете

ob_kb= (4 * 25 * 50 * 100)/1024
ob_mb=ob_kb/1024
count = 1.44//ob_mb

print("Количество книг, помещающихся на дискету:", int(count))
